# SPDX-FileCopyrightText: 2021 Jani Lehtinen
# SPDX-FileCopyrightText: 2021 Markus Ijäs
# SPDX-FileCopyrightText: 2021 Markus Murto
#
# SPDX-License-Identifier: CC0-1.0

version: "3.5"

services:
  lopokuluapp:
    image: lopokulu:testing
    container_name: lopokulu_app_1
    build:
      context: .
      target: development
    ports:
      - 8080:8000
    depends_on:
      - postgres
    environment:
      - DEBUG
      - POSTGRES_DB
      - POSTGRES_PORT
      - POSTGRES_HOST
      - POSTGRES_PASSWORD
      - POSTGRES_USER
      - SECRET_KEY

  postgres:
    image: postgres:latest
    volumes:
      - lopokulu-testing-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB
      - POSTGRES_PORT
      - POSTGRES_HOST
      - POSTGRES_PASSWORD
      - POSTGRES_USER
      - PGDATA

volumes:
  lopokulu-testing-data:
