# SPDX-FileCopyrightText: 2021 Jani Lehtinen
# SPDX-FileCopyrightText: 2021 Markus Ijäs
# SPDX-FileCopyrightText: 2021 Markus Murto
#
# SPDX-License-Identifier: CC0-1.0

version: "3"

services:
  lopokuluapp:
    image: lopokulu:latest
    container_name: lopokulu_app_1
    build:
      context: .
      dockerfile: lopokuluapp.dockerfile
    ports:
      - 8080:8000
    volumes:
      - ./src:/lopokulu/src/
    env_file:
      - src/.env
    depends_on:
      - postgres
    command: ["python3", "/lopokulu/src/manage.py", "runserver", "0.0.0.0:8000"]

  postgres:
    image: postgres:latest
    volumes:
      - lopokulu-dev-data:/var/lib/postgresql/data
    env_file:
      - src/.env

  adminer:
    image: adminer:latest
    ports:
      - 8081:8080
    env_file:
      - src/.env

volumes:
  lopokulu-dev-data:
