version: "3"

services:
  lopokuluapp:
    build:
      context: .
      dockerfile: testing/lopokuluapp.dockerfile
    command: /bin/sh -c "/testing-entrypoint.sh"
    volumes:
      - ./app:/app/
      - ./staticfiles:/static/
    env_file:
      - testing/lopokulu.env
    depends_on:
      - postgres

  postgres:
    image: postgres:latest
    volumes:
      - lopokulu-dev-data:/var/lib/postgresql/data
    env_file:
      - testing/postgres.env

  adminer:
    image: adminer:latest
    ports:
      - 8081:8080
    env_file:
      - testing/adminer.env

  web:
    image: nginx:latest
    volumes:
      - ./testing/nginx-templates:/etc/nginx/templates
      - ./staticfiles:/srv/www/assets
    ports:
      - 8080:80
    env_file:
      - testing/nginx.env
    depends_on:
      - lopokuluapp

volumes:
  lopokulu-dev-data:
